<!DOCTYPE html>
<html>
  <link rel="stylesheet" href = "styles.css">
  <html lang="en">
  <head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>A L E X</h1>
  </div>

  <div class="topnav">
    <a href="#">Bio</a>
    <a href="#">Accomplishments</a>
    <a href="#">Goal</a>
  </div>

  </body>
  </html>
<header>
<h1>
  <strong>
    Alexandra Campos :
  </strong>
</h1>
</header>
<img src="alex+friends.jpg">

  <h2>
    “I couldn’t have made it this far without the help of my friends and family.”
  </h2>

<iframe src="https://giphy.com/embed/DAGBaLhUEp0TS" width="351" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cute-kawaii-DAGBaLhUEp0TS">via GIPHY</a></p>
<h3>
  Bio:
</h3>

  <body>
  <p>
      - Birthday: 12/04/01
  </p>
  <p>
      - "Alex" is the meanest person you will meet
  </p>
  <p>
      - Raised in Jersey City
  </p>
  <p>
      - Spanish and English bilingual
  </p>
  <p>
      - Likes sleeping
  </p>

<!—- for future reference use w3schools to research <ul> and <ol> tags —->

</body>

<img src="alex+jaden.jpg">

<h3>
  Accomplishments:
</h3>


<body>
  <p>
    - National Honor Society (Vice President during Junior year; President for Senior year)
  </p>
  <p>
    - National English Honor Society
  </p>
  <p>
    - National French Honor Society
  </p>
  <p>
    - Student Council (Vice President during Freshman and Sophomore year; President during Junior year)
  </p>
  <p>
    - Jersey City Arts band
  </p>
  <p>
    - Rutger's Premedical Honors Program
  </p>
  <p>
    - Google Certification (Jersey City Board of Education)
  </p>
  <p>
    - CPR Certified
  </p>
  <p>

</body>


</html>

<a href="https://www.youtube.com/watch?v=B-udfiFZcko">Go to FUN</a>
